<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lay_cards"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_alighParentTop="true"
        android:orientation="horizontal">
        <ImageView
android:id="@+id/iv_card1"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:src="@drawable/karta7l"
            android:scaleType="centerInside"

            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_card2"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:src="@drawable/karta7l"
            android:scaleType="centerInside"

            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/b_deal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay_cards"
        android:centerHorizitation="true"
        android:text="rozdej"
        android:layout_marginTOP="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="341dp" />
    <LinearLayout
        android:id="@+id/lay_points"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_alighParentBottom="true"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/iv_player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"

        android:scaleType="centerInside"
        android:text="hrac 1 : 0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="55dp" />

    <TextView
        android:id="@+id/iv_player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:textSize="24sp"
        android:text="hrac 2 : 0"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="279dp" />

</androidx.constraintlayout.widget.ConstraintLayout>